# spaSalonSpring

./: pom.xml
src/main/java/com/vsu/: SpaSalonsApplication.java
src/main/java/com/vsu/constants/: ValidationConstants.java
src/main/java/com/vsu/controller/: ProfileController.java  SpaSalonController.java
src/main/java/com/vsu/entity/: Profile.java  SpaSalon.java
src/main/java/com/vsu/exceptions/: Advice.java  NotFound.java  ProfileAlreadyExists.java
src/main/java/com/vsu/mapping/: ProfileMapper.java  SpaSalonMapper.java
src/main/java/com/vsu/models/: ProfileRequest.java  ProfileResponse.java  SpaSalonRequest.java  SpaSalonResponse.java
src/main/java/com/vsu/repo/: ProfileRepo.java  SpaSalonRepo.java
src/main/java/com/vsu/service/: ProfileService.java  SpaSalonService.java
src/main/java/com/vsu/validation/: ProfileExists.java  ProfileExistsValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/scripts/: create_profile.sql  create_spaSalons.sql
